<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Classic Peter</title>
<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link href="http://www.newsworks.org/responsive_assets/css/responsive-article.css?v=1429305469.css" rel="stylesheet" type="text/css">
<link href="http://www.newsworks.org/responsive_assets/css/responsive-base.css?v=1429303649.css" rel="stylesheet" type="text/css">
<link href="http://www.newsworks.org/responsive_assets/css/responsive-base.css" rel="stylesheet" type="text/css">
<link href="http://www.newsworks.org/components/com_flexicontent/assets/css/fcvote.css" rel="stylesheet" type="text/css">
<link href="http://www.newsworks.org/components/com_flexicontent/templates/default-article-responsive/css/item.css" rel="stylesheet" type="text/css">
<link href="http://www.newsworks.org/index.php/component/user/login?cid=2&tmpl=component&ajax=1&template=newsworks_blank&return_url=L2luZGV4LnBocC9sb2NhbC9pdGVtLzgwODg2.css" rel="stylesheet" type="text/css">

<link href="http://www.newsworks.org/responsive_assets/css/responsive-article.css?v=1431776143" rel="stylesheet" type="text/css">

<link href="../GitHub/election-guide/styles/ec.css" rel="stylesheet" type="text/css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script src="http://www.newsworks.org/responsive_assets/js/min/voter-guide-min.js"></script>

<style>

.ec-classic {
	margin: 0 auto 30px;
	background-color: #7A8494;
	color: #fff;
	clear: both;
}

.ec-title {
	color: #fff;
	font-family: 'ProximaNova-Bold', Arial, Helvetica, Sans-Serif;
	text-align: center;
	vertical-align: baseline;
	padding: 8px;
	margin: 0;
	text-transform: uppercase;
	font-size: 2.25rem;
        line-height: 3rem;
}

.ec-classic-text {
	border-top: 1px solid #CCCCCC;
	padding: 8px 8px 0 8px;	
	margin: 0;
	line-height: 1.5rem;
}

.ec-float-left {
	float: left;	
	width: 150px;
	margin: 0;
	padding: 0;
}

.ec-author-image {
	width: 100%;
	margin: 0;
}

.ec-float-left2 {
	float: left;
	width: 100%;
	width: calc(100% - 150px);
	width: -moz-calc(100% - 150px);
	width: -webkit-calc(100% - 150px);
}


.ec-classic-text a, .ec-classic-text a:hover, .ec-classic-text a:active {
       color: #385075;
}

.title-with-audio h1 {
      display:none;
}

@media screen and (max-width: 800px) {
	.ec-float-left {
		width: 100px;	
	}
	
	.ec-float-left2 {
		width: 100%;
		width: calc(100% - 100px);
		width: -moz-calc(100% - 100px);
		width: -webkit-calc(100% - 100px);
	}

}

</style>





	
		<div class="ec-classic clearfix">
        	<div class="ec-float-left">
            	<img src="http://www.newsworks.org/images/stories/flexicontent/m_crimmins-300px.jpg" alt="Peter Crimmins" class="ec-author-image">
            
            </div>
            <div class="ec-float-left2">
        
                <p class="ec-title">Classic Peter
                </p>
                <p class="ec-classic-text">Peter Crimmins will be traveling with the Philadelphia Orchestra members as they embark on their inaugural European Tour with Yannick Nézet-Séguin at the helm, making stops in 10 cities including Berlin, Paris, Vienna and London. You can sign up for his upcoming email postcards <a href="http://newsworks.us11.list-manage1.com/subscribe?u=fcf65d96d2994f62a95d21ff7&amp;id=abac954cae">here.</a>
                </p>
            </div>     
		</div>





</body>


</html>
