<!doctype html>
<html>
    	<head>
	        <meta charset="UTF-8">
	        <title>Pope in Philly 2015</title>
	        <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
	        <link href="http://www.newsworks.org/responsive_assets/css/responsive-article.css?v=1429305469.css" rel="stylesheet" type="text/css">
	        <link href="http://www.newsworks.org/responsive_assets/css/responsive-base.css?v=1429303649.css" rel="stylesheet" type="text/css">
	        <link href="http://www.newsworks.org/responsive_assets/css/responsive-base.css" rel="stylesheet" type="text/css">
	        <link href="http://www.newsworks.org/components/com_flexicontent/assets/css/fcvote.css" rel="stylesheet" type="text/css">
	        <link href="http://www.newsworks.org/components/com_flexicontent/templates/default-article-responsive/css/item.css" rel="stylesheet" type="text/css">
	        <link href="http://www.newsworks.org/index.php/component/user/login?cid=2&tmpl=component&ajax=1&template=newsworks_blank&return_url=L2luZGV4LnBocC9sb2NhbC9pdGVtLzgwODg2.css" rel="stylesheet" type="text/css">
	        <link href="http://www.newsworks.org/responsive_assets/css/responsive-article.css?v=1431776143" rel="stylesheet" type="text/css">
	        
	   	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	        <script src="http://www.newsworks.org/responsive_assets/js/min/voter-guide-min.js"></script>
	        
	</head>
    
    	<body>
    		
    		
    		
<!--  START COPYING HERE FOR JOOMLA SOURCE CODE!!!!!   //   -->
<!--  START COPYING HERE FOR JOOMLA SOURCE CODE!!!!!   //   -->
<!--  START COPYING HERE FOR JOOMLA SOURCE CODE!!!!!   //   -->


	
	    	<style>
	    
			.ec-classic {
				margin: 0 auto 30px;
				background-color: #7A8494;
				color: #fff;
				clear: both;
			}
				
			.ec-title {
				color: #fff;
				font-family: 'ProximaNova-Bold', Arial, Helvetica, Sans-Serif;
				text-align: center;
				vertical-align: baseline;
				padding: 8px;
				margin: 0;
				text-transform: uppercase;
				font-size: 2.25rem;
					line-height: 3rem;
			}
			
			.ec-classic-text {
				border-top: 1px solid #CCCCCC;
				padding: 8px 8px 0 8px;	
				margin: 0;
				line-height: 1.5rem;
			}
			
			.ec-float-left {
				float: left;	
				width: 178px;
				margin: 0;
				padding: 0;
			}
			
			.ec-author-image {
				width: 100%;
				margin: 0;
			}
			
			.ec-float-left2 {
				float: left;
				width: 100%;
				width: calc(100% - 178px);
				width: -moz-calc(100% - 178px);
				width: -webkit-calc(100% - 178px);
			}
			
			
			.ec-classic-text a, .ec-classic-text a:hover, .ec-classic-text a:active {
				   color: #385075;
			}
			
			.title-with-audio h1 {
				  display:none;
			}
			
			
			
			@media screen and (max-width: 1750px) {
				.ec-float-left {
					width: 216px;
				
				}
				
				.ec-float-left2 {
					width: 100%;
					width: calc(100% - 216px);
					width: -moz-calc(100% - 216px);
					width: -webkit-calc(100% - 216px);
				}
				
				
			}
			
			
			@media screen and (max-width: 1300px) {
				.ec-float-left {
					width: 240px;
				
				}
				
				.ec-float-left2 {
					width: 100%;
					width: calc(100% - 240px);
					width: -moz-calc(100% - 240px);
					width: -webkit-calc(100% - 240px);
				}
				
				
			}
			
			@media screen and (max-width: 995px) {
				.ec-float-left {
					width: 285px;
				
				}
				
				.ec-float-left2 {
					width: 100%;
					width: calc(100% - 285px);
					width: -moz-calc(100% - 285px);
					width: -webkit-calc(100% - 285px);
				}
				
				
			}
			
		
			
			@media screen and (max-width: 720px) {
				.ec-float-left {
					width: 100%;
					float: none;	
				}
				
				.ec-float-left2 {
					width: 100%;
					float: none;
				}
				
				.ec-title {
					font-size: 1.8rem;
					line-height: 2.2rem;	
				}
				
				.ec-classic-text {
					padding-bottom: 8px;	
				}
				
			}
			
		</style>
	
	
		<div class="ec-classic clearfix">
			<div class="ec-float-left">
				
				<!-- put the full source of the image inside src="", and make sure there's an alt tag  -->
				
            			<img src="http://planphilly.com/uploads/media_items/pope-francis-1.original.jpg" alt="Pope Francis" class="ec-author-image">
            			
            			<!-- format should be <img src="https://imagelocation.com/photoname.jpg" alt="title or description of photo">     -->
            		</div>
            		
            		<div class="ec-float-left2">
        
		                <p class="ec-title">
		                	<!--  BEGIN TITLE  //  -->
		                    
		                    	Title of Links Package
		                        
		                    	<!--  // END TITLE  -->    
		                </p>
		                <p class="ec-classic-text">
		                	<!-- BEGIN DESCRIPTION  //  -->
		                    
		                		This is the description for the links package. This is the description for the links package.
		                        
		                    	<!--  //  END DESCRIPTION  -->    
		                </p>
            		</div>     
		</div>


<!--  //  STOP COPYING HERE FOR JOOMLA SOURCE CODE!!!!!    -->
<!--  //  STOP COPYING HERE FOR JOOMLA SOURCE CODE!!!!!    -->
<!--  //  STOP COPYING HERE FOR JOOMLA SOURCE CODE!!!!!    -->

	</body>


</html>
